# Dockerfile.fastapi - Python/FastAPI applications
# Multi-stage build for Python apps with optional frontend

# Project root name
ARG PROJECT_ROOT=mta-v800

# Stage 1: Frontend Builder
FROM node:22-slim AS frontend-builder

ARG PROJECT_ROOT

RUN npm install -g pnpm@latest

WORKDIR /applications

# Copy package files for frontend builds
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY frontend_apps/ ./frontend_apps/

# Install and build frontends
RUN pnpm install --frozen-lockfile || true
RUN pnpm --filter "./frontend_apps/*" run build || true

# Stage 2: Python Runtime
FROM python:3.11-slim AS runtime

ARG PROJECT_ROOT

# Build arguments
ARG BUILD_ID="local"
ARG BUILD_VERSION="0.0.0-dev"
ARG GIT_COMMIT="unknown"
ARG VAULT_SECRET_FILE=""

# Set environment variables from build args
ENV BUILD_ID=${BUILD_ID}
ENV BUILD_VERSION=${BUILD_VERSION}
ENV GIT_COMMIT=${GIT_COMMIT}
ENV VAULT_SECRET_FILE=${VAULT_SECRET_FILE}
ENV PYTHONUNBUFFERED=1

WORKDIR /applications

# Install Poetry
RUN pip install --no-cache-dir poetry

# Copy Poetry files
COPY pyproject.toml poetry.lock* ./

# Install dependencies (production only)
RUN poetry config virtualenvs.create false && \
    poetry install --no-interaction --no-ansi --no-root --only main

# Copy application code
COPY fastapi_server/ ./fastapi_server/
COPY packages_py/ ./packages_py/
COPY common/ ./common/

# Copy built frontend from builder stage
COPY --from=frontend-builder /applications/frontend_apps ./frontend_apps

# Create logs directory
RUN mkdir -p /applications/logs && chmod 755 /applications/logs

# Copy PYTHONPATH setup script for runtime entrypoint
COPY .bin/setup-pythonpath-docker.sh /usr/local/bin/setup-pythonpath.sh
RUN chmod +x /usr/local/bin/setup-pythonpath.sh

# PYTHONPATH - auto-generated by sync-dockerfile-pythonpath.py
ENV PYTHONPATH="/applications/packages_py/app_static_config_yaml/src:\
    /applications/packages_py/cache_dsn/src:\
    /applications/packages_py/cache_request/src:\
    /applications/packages_py/cache_response/src:\
    /applications/packages_py/connection_pool/src:\
    /applications/packages_py/console_print/src:\
    /applications/packages_py/fetch_client/src:\
    /applications/packages_py/fetch_compose_cache_dsn/src:\
    /applications/packages_py/fetch_compose_cache_request/src:\
    /applications/packages_py/fetch_compose_cache_response/src:\
    /applications/packages_py/fetch_compose_connection_pool/src:\
    /applications/packages_py/fetch_compose_rate_limiter/src:\
    /applications/packages_py/fetch_compose_retry/src:\
    /applications/packages_py/fetch_proxy_dispatcher/src:\
    /applications/packages_py/fetch_rate_limiter/src:\
    /applications/packages_py/fetch_retry/src:\
    /applications/packages_py/provider_api_getters/src:\
    /applications/packages_py/vault_file/src:\
    /applications/fastapi_server"

# Working directory at project root
WORKDIR /applications

# Expose port
EXPOSE 8080

RUN poetry run python -c "from app.config import settings; print(settings.APP_NAME)"

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')"

RUN echo $FIGMA_TOKEN | head -c 20

# Use entrypoint to ensure PYTHONPATH is set at runtime (catches volume mounts)
ENTRYPOINT ["/usr/local/bin/setup-pythonpath.sh"]

# Run with uvicorn - uses PYTHONPATH to find 'app' module from fastapi_apps directory
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080"]
