# Docker Makefile for mta-v800
# Usage: make -f Makefile.docker [target]
# Default: help

# === Get Makefile Directory (Project Root) ===
MAKEFILE_DIR := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))

# === Configuration Variables ===
PROJECT_NAME ?= mta-v800

# FastAPI configuration
FASTAPI_APP_NAME := $(PROJECT_NAME)-fastapi
FASTAPI_IMAGE := $(FASTAPI_APP_NAME)
FASTAPI_CONTAINER := $(FASTAPI_APP_NAME)-container
FASTAPI_DOCKERFILE := Dockerfile.fastapi
FASTAPI_PORT ?= 52000
FASTAPI_HOST_PORT ?= $(FASTAPI_PORT)

# Fastify configuration
FASTIFY_APP_NAME := $(PROJECT_NAME)-fastify
FASTIFY_IMAGE := $(FASTIFY_APP_NAME)
FASTIFY_CONTAINER := $(FASTIFY_APP_NAME)-container
FASTIFY_DOCKERFILE := Dockerfile.fastify
FASTIFY_PORT ?= 51000
FASTIFY_HOST_PORT ?= $(FASTIFY_PORT)

# Common configuration
IMAGE_TAG ?= latest
DOCKER_REGISTRY ?=

# Build args
BUILD_DATE := $(shell date -u +"%Y-%m-%dT%H:%M:%SZ")
BUILD_ID ?= $(shell date +%Y%m%d-%H%M%S)
BUILD_VERSION ?= 0.0.0-dev
GIT_COMMIT := $(shell git rev-parse --short HEAD 2>/dev/null || echo "unknown")

# Docker run options
DOCKER_RUN_OPTS := --rm -it
DOCKER_RUN_OPTS_DETACHED := -d --restart unless-stopped
NETWORK := --network bridge

# Colors for output
RED := \033[0;31m
GREEN := \033[0;32m
YELLOW := \033[1;33m
BLUE := \033[0;34m
PURPLE := \033[0;35m
CYAN := \033[0;36m
WHITE := \033[1;37m
NC := \033[0m

# === Default Target ===
.DEFAULT_GOAL := help

.PHONY: help
help: ## Show this help message
	@echo "$(CYAN)════════════════════════════════════════════════════════════════════$(NC)"
	@echo "$(WHITE)                 Docker Makefile for mta-v800                       $(NC)"
	@echo "$(CYAN)════════════════════════════════════════════════════════════════════$(NC)"
	@echo ""
	@echo "$(YELLOW)Usage:$(NC) make -f Makefile.docker $(GREEN)[target]$(NC)"
	@echo ""
	@echo "$(YELLOW)Build Commands:$(NC)"
	@echo "  $(GREEN)build-all$(NC)            Build both FastAPI and Fastify images"
	@echo "  $(GREEN)build-fastapi$(NC)        Build FastAPI Docker image"
	@echo "  $(GREEN)build-fastify$(NC)        Build Fastify Docker image"
	@echo "  $(GREEN)rebuild-all$(NC)          Rebuild both images without cache"
	@echo "  $(GREEN)rebuild-fastapi$(NC)      Rebuild FastAPI image without cache"
	@echo "  $(GREEN)rebuild-fastify$(NC)      Rebuild Fastify image without cache"
	@echo ""
	@echo "$(YELLOW)Container Management:$(NC)"
	@echo "  $(GREEN)run-all$(NC)              Run both containers"
	@echo "  $(GREEN)run-fastapi$(NC)          Run FastAPI container"
	@echo "  $(GREEN)run-fastify$(NC)          Run Fastify container"
	@echo "  $(GREEN)up-all$(NC)               Start both containers (detached)"
	@echo "  $(GREEN)up-fastapi$(NC)           Start FastAPI container (detached)"
	@echo "  $(GREEN)up-fastify$(NC)           Start Fastify container (detached)"
	@echo "  $(GREEN)down-all$(NC)             Stop and remove all containers"
	@echo "  $(GREEN)down-fastapi$(NC)         Stop and remove FastAPI container"
	@echo "  $(GREEN)down-fastify$(NC)         Stop and remove Fastify container"
	@echo "  $(GREEN)ps$(NC)                   List project containers"
	@echo ""
	@echo "$(YELLOW)Development:$(NC)"
	@echo "  $(GREEN)shell-fastapi$(NC)        Open shell in FastAPI container"
	@echo "  $(GREEN)shell-fastify$(NC)        Open shell in Fastify container"
	@echo "  $(GREEN)logs-fastapi$(NC)         Show FastAPI container logs"
	@echo "  $(GREEN)logs-fastify$(NC)         Show Fastify container logs"
	@echo ""
	@echo "$(YELLOW)Cleanup:$(NC)"
	@echo "  $(GREEN)clean$(NC)                Remove all project containers and images"
	@echo "  $(GREEN)clean-fastapi$(NC)        Remove FastAPI container and image"
	@echo "  $(GREEN)clean-fastify$(NC)        Remove Fastify container and image"
	@echo "  $(GREEN)prune$(NC)                Clean up Docker system"
	@echo "  $(GREEN)prune-all$(NC)            Aggressive cleanup (includes volumes)"
	@echo ""
	@echo "$(YELLOW)Docker Desktop (macOS):$(NC)"
	@echo "  $(GREEN)docker-start$(NC)         Start Docker Desktop"
	@echo "  $(GREEN)docker-stop$(NC)          Stop Docker Desktop gracefully"
	@echo "  $(GREEN)docker-kill$(NC)          Force kill Docker Desktop"
	@echo "  $(GREEN)docker-restart$(NC)       Restart Docker Desktop"
	@echo "  $(GREEN)docker-status$(NC)        Check Docker Desktop status"
	@echo ""
	@echo "$(YELLOW)Utilities:$(NC)"
	@echo "  $(GREEN)info$(NC)                 Show project information"
	@echo "  $(GREEN)images$(NC)               List project Docker images"
	@echo "  $(GREEN)check-docker$(NC)         Verify Docker installation"
	@echo ""
	@echo "$(CYAN)════════════════════════════════════════════════════════════════════$(NC)"

# === Build Commands ===
.PHONY: build-all
build-all: build-fastapi build-fastify ## Build both FastAPI and Fastify images

.PHONY: build-fastapi
build-fastapi: ## Build FastAPI Docker image
	@echo "$(YELLOW)Building FastAPI Docker image...$(NC)"
	cd $(MAKEFILE_DIR) && docker build \
		--build-arg BUILD_DATE=$(BUILD_DATE) \
		--build-arg BUILD_ID=$(BUILD_ID) \
		--build-arg BUILD_VERSION=$(BUILD_VERSION) \
		--build-arg GIT_COMMIT=$(GIT_COMMIT) \
		-t $(FASTAPI_IMAGE):$(IMAGE_TAG) \
		-t $(FASTAPI_IMAGE):$(GIT_COMMIT) \
		-f $(FASTAPI_DOCKERFILE) .
	@echo "$(GREEN)✓ FastAPI image built: $(FASTAPI_IMAGE):$(IMAGE_TAG)$(NC)"

.PHONY: build-fastify
build-fastify: ## Build Fastify Docker image
	@echo "$(YELLOW)Building Fastify Docker image...$(NC)"
	cd $(MAKEFILE_DIR) && docker build \
		--build-arg BUILD_DATE=$(BUILD_DATE) \
		--build-arg BUILD_ID=$(BUILD_ID) \
		--build-arg BUILD_VERSION=$(BUILD_VERSION) \
		--build-arg GIT_COMMIT=$(GIT_COMMIT) \
		-t $(FASTIFY_IMAGE):$(IMAGE_TAG) \
		-t $(FASTIFY_IMAGE):$(GIT_COMMIT) \
		-f $(FASTIFY_DOCKERFILE) .
	@echo "$(GREEN)✓ Fastify image built: $(FASTIFY_IMAGE):$(IMAGE_TAG)$(NC)"

.PHONY: rebuild-all
rebuild-all: rebuild-fastapi rebuild-fastify ## Rebuild both images without cache

.PHONY: rebuild-fastapi
rebuild-fastapi: ## Rebuild FastAPI image without cache
	@echo "$(YELLOW)Rebuilding FastAPI Docker image (no cache)...$(NC)"
	cd $(MAKEFILE_DIR) && docker build --no-cache \
		--build-arg BUILD_DATE=$(BUILD_DATE) \
		--build-arg BUILD_ID=$(BUILD_ID) \
		--build-arg BUILD_VERSION=$(BUILD_VERSION) \
		--build-arg GIT_COMMIT=$(GIT_COMMIT) \
		-t $(FASTAPI_IMAGE):$(IMAGE_TAG) \
		-t $(FASTAPI_IMAGE):$(GIT_COMMIT) \
		-f $(FASTAPI_DOCKERFILE) .
	@echo "$(GREEN)✓ FastAPI image rebuilt$(NC)"

.PHONY: rebuild-fastify
rebuild-fastify: ## Rebuild Fastify image without cache
	@echo "$(YELLOW)Rebuilding Fastify Docker image (no cache)...$(NC)"
	cd $(MAKEFILE_DIR) && docker build --no-cache \
		--build-arg BUILD_DATE=$(BUILD_DATE) \
		--build-arg BUILD_ID=$(BUILD_ID) \
		--build-arg BUILD_VERSION=$(BUILD_VERSION) \
		--build-arg GIT_COMMIT=$(GIT_COMMIT) \
		-t $(FASTIFY_IMAGE):$(IMAGE_TAG) \
		-t $(FASTIFY_IMAGE):$(GIT_COMMIT) \
		-f $(FASTIFY_DOCKERFILE) .
	@echo "$(GREEN)✓ Fastify image rebuilt$(NC)"

# === Container Management ===
.PHONY: run-all
run-all: ## Run both containers (foreground)
	@$(MAKE) -f $(MAKEFILE_DIR)Makefile.docker up-fastapi up-fastify
	@echo "$(GREEN)✓ Both containers started$(NC)"
	@echo "  FastAPI: http://localhost:$(FASTAPI_HOST_PORT)"
	@echo "  Fastify: http://localhost:$(FASTIFY_HOST_PORT)"

.PHONY: run-fastapi
run-fastapi: down-fastapi ## Run FastAPI container (foreground)
	@echo "$(YELLOW)Starting FastAPI container...$(NC)"
	docker run $(DOCKER_RUN_OPTS) \
		--name $(FASTAPI_CONTAINER) \
		-e BUILD_ID=$(BUILD_ID) \
		-e BUILD_VERSION=$(BUILD_VERSION) \
		-e GIT_COMMIT=$(GIT_COMMIT) \
		-p $(FASTAPI_HOST_PORT):8080 \
		$(NETWORK) \
		$(FASTAPI_IMAGE):$(IMAGE_TAG)

.PHONY: run-fastify
run-fastify: down-fastify ## Run Fastify container (foreground)
	@echo "$(YELLOW)Starting Fastify container...$(NC)"
	docker run $(DOCKER_RUN_OPTS) \
		--name $(FASTIFY_CONTAINER) \
		-e BUILD_ID=$(BUILD_ID) \
		-e BUILD_VERSION=$(BUILD_VERSION) \
		-e GIT_COMMIT=$(GIT_COMMIT) \
		-p $(FASTIFY_HOST_PORT):3000 \
		$(NETWORK) \
		$(FASTIFY_IMAGE):$(IMAGE_TAG)

.PHONY: up-all
up-all: up-fastapi up-fastify ## Start both containers (detached)
	@echo "$(GREEN)✓ Both containers started$(NC)"
	@echo "  FastAPI: http://localhost:$(FASTAPI_HOST_PORT)"
	@echo "  Fastify: http://localhost:$(FASTIFY_HOST_PORT)"

.PHONY: up-fastapi
up-fastapi: down-fastapi ## Start FastAPI container (detached)
	@echo "$(YELLOW)Starting FastAPI container (detached)...$(NC)"
	docker run $(DOCKER_RUN_OPTS_DETACHED) \
		--name $(FASTAPI_CONTAINER) \
		-e BUILD_ID=$(BUILD_ID) \
		-e BUILD_VERSION=$(BUILD_VERSION) \
		-e GIT_COMMIT=$(GIT_COMMIT) \
		-p $(FASTAPI_HOST_PORT):8080 \
		$(NETWORK) \
		$(FASTAPI_IMAGE):$(IMAGE_TAG)
	@echo "$(GREEN)✓ FastAPI container started: http://localhost:$(FASTAPI_HOST_PORT)$(NC)"

.PHONY: up-fastify
up-fastify: down-fastify ## Start Fastify container (detached)
	@echo "$(YELLOW)Starting Fastify container (detached)...$(NC)"
	docker run $(DOCKER_RUN_OPTS_DETACHED) \
		--name $(FASTIFY_CONTAINER) \
		-e BUILD_ID=$(BUILD_ID) \
		-e BUILD_VERSION=$(BUILD_VERSION) \
		-e GIT_COMMIT=$(GIT_COMMIT) \
		-p $(FASTIFY_HOST_PORT):3000 \
		$(NETWORK) \
		$(FASTIFY_IMAGE):$(IMAGE_TAG)
	@echo "$(GREEN)✓ Fastify container started: http://localhost:$(FASTIFY_HOST_PORT)$(NC)"

.PHONY: down-all
down-all: down-fastapi down-fastify ## Stop and remove all containers
	@echo "$(GREEN)✓ All containers removed$(NC)"

.PHONY: down-fastapi
down-fastapi: ## Stop and remove FastAPI container
	@docker stop $(FASTAPI_CONTAINER) 2>/dev/null || true
	@docker rm $(FASTAPI_CONTAINER) 2>/dev/null || true

.PHONY: down-fastify
down-fastify: ## Stop and remove Fastify container
	@docker stop $(FASTIFY_CONTAINER) 2>/dev/null || true
	@docker rm $(FASTIFY_CONTAINER) 2>/dev/null || true

.PHONY: restart-all
restart-all: down-all up-all ## Restart all containers

.PHONY: ps
ps: ## List project containers
	@echo "$(CYAN)Project containers:$(NC)"
	@docker ps -a --filter "name=$(PROJECT_NAME)" --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}"

# === Development Commands ===
.PHONY: shell-fastapi
shell-fastapi: ## Open shell in FastAPI container
	@echo "$(CYAN)Opening shell in FastAPI container...$(NC)"
	@docker exec -it $(FASTAPI_CONTAINER) /bin/bash || docker exec -it $(FASTAPI_CONTAINER) /bin/sh

.PHONY: shell-fastify
shell-fastify: ## Open shell in Fastify container
	@echo "$(CYAN)Opening shell in Fastify container...$(NC)"
	@docker exec -it $(FASTIFY_CONTAINER) /bin/bash || docker exec -it $(FASTIFY_CONTAINER) /bin/sh

.PHONY: logs-fastapi
logs-fastapi: ## Show FastAPI container logs
	@docker logs -f $(FASTAPI_CONTAINER)

.PHONY: logs-fastify
logs-fastify: ## Show Fastify container logs
	@docker logs -f $(FASTIFY_CONTAINER)

.PHONY: logs-all
logs-all: ## Show logs from all containers
	@echo "$(CYAN)=== FastAPI Logs ===$(NC)"
	@docker logs --tail 20 $(FASTAPI_CONTAINER) 2>/dev/null || echo "FastAPI container not running"
	@echo ""
	@echo "$(CYAN)=== Fastify Logs ===$(NC)"
	@docker logs --tail 20 $(FASTIFY_CONTAINER) 2>/dev/null || echo "Fastify container not running"

# === Cleanup Commands ===
.PHONY: clean
clean: down-all ## Remove all project containers and images
	@echo "$(YELLOW)Cleaning up all project containers and images...$(NC)"
	@docker rmi $(FASTAPI_IMAGE):$(IMAGE_TAG) 2>/dev/null || true
	@docker rmi $(FASTAPI_IMAGE):$(GIT_COMMIT) 2>/dev/null || true
	@docker rmi $(FASTIFY_IMAGE):$(IMAGE_TAG) 2>/dev/null || true
	@docker rmi $(FASTIFY_IMAGE):$(GIT_COMMIT) 2>/dev/null || true
	@echo "$(GREEN)✓ Cleanup completed$(NC)"

.PHONY: clean-fastapi
clean-fastapi: down-fastapi ## Remove FastAPI container and image
	@echo "$(YELLOW)Cleaning up FastAPI...$(NC)"
	@docker rmi $(FASTAPI_IMAGE):$(IMAGE_TAG) 2>/dev/null || true
	@docker rmi $(FASTAPI_IMAGE):$(GIT_COMMIT) 2>/dev/null || true
	@echo "$(GREEN)✓ FastAPI cleanup completed$(NC)"

.PHONY: clean-fastify
clean-fastify: down-fastify ## Remove Fastify container and image
	@echo "$(YELLOW)Cleaning up Fastify...$(NC)"
	@docker rmi $(FASTIFY_IMAGE):$(IMAGE_TAG) 2>/dev/null || true
	@docker rmi $(FASTIFY_IMAGE):$(GIT_COMMIT) 2>/dev/null || true
	@echo "$(GREEN)✓ Fastify cleanup completed$(NC)"

.PHONY: prune
prune: ## Clean up Docker system (remove unused data)
	@echo "$(YELLOW)Pruning Docker system...$(NC)"
	@docker system prune -f
	@echo "$(GREEN)✓ System pruned$(NC)"

.PHONY: prune-all
prune-all: ## Aggressive cleanup (includes volumes)
	@echo "$(RED)WARNING: This will remove all unused Docker data including volumes!$(NC)"
	@read -p "Are you sure? [y/N] " confirm && [ "$$confirm" = "y" ] || exit 1
	@echo "$(YELLOW)Pruning everything...$(NC)"
	@docker system prune -af --volumes
	@echo "$(GREEN)✓ Everything pruned$(NC)"

# === Docker Desktop Management (macOS) ===
.PHONY: docker-start
docker-start: ## Start Docker Desktop (macOS)
	@echo "$(YELLOW)Starting Docker Desktop...$(NC)"
	@open -a Docker
	@echo "$(CYAN)Waiting for Docker to start...$(NC)"
	@for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30; do \
		if docker info >/dev/null 2>&1; then \
			echo "$(GREEN)✓ Docker Desktop is running$(NC)"; \
			exit 0; \
		fi; \
		echo "  Waiting... ($$i/30)"; \
		sleep 2; \
	done; \
	echo "$(RED)✗ Docker Desktop failed to start in time$(NC)"; \
	exit 1

.PHONY: docker-stop
docker-stop: ## Stop Docker Desktop gracefully (macOS)
	@echo "$(YELLOW)Stopping Docker Desktop gracefully...$(NC)"
	@osascript -e 'quit app "Docker"' 2>/dev/null || true
	@for i in 1 2 3 4 5 6 7 8 9 10; do \
		if ! pgrep -x "Docker" >/dev/null 2>&1; then \
			echo "$(GREEN)✓ Docker Desktop stopped$(NC)"; \
			exit 0; \
		fi; \
		echo "  Waiting for Docker to stop... ($$i/10)"; \
		sleep 2; \
	done; \
	echo "$(YELLOW)Docker Desktop still running, use 'make docker-kill' to force$(NC)"

.PHONY: docker-kill
docker-kill: ## Force kill Docker Desktop (macOS)
	@echo "$(RED)Force killing Docker Desktop...$(NC)"
	@pkill -9 -f "Docker Desktop" 2>/dev/null || true
	@pkill -9 -f "com.docker" 2>/dev/null || true
	@pkill -9 -f "Docker.app" 2>/dev/null || true
	@pkill -9 "Docker" 2>/dev/null || true
	@pkill -9 "com.docker.hyperkit" 2>/dev/null || true
	@pkill -9 "com.docker.vpnkit" 2>/dev/null || true
	@pkill -9 "com.docker.backend" 2>/dev/null || true
	@pkill -9 "com.docker.extensions" 2>/dev/null || true
	@sleep 2
	@if pgrep -x "Docker" >/dev/null 2>&1; then \
		echo "$(YELLOW)Some Docker processes may still be running. Trying killall...$(NC)"; \
		killall Docker 2>/dev/null || true; \
		killall "Docker Desktop" 2>/dev/null || true; \
	fi
	@echo "$(GREEN)✓ Docker Desktop force killed$(NC)"

.PHONY: docker-restart
docker-restart: docker-stop docker-start ## Restart Docker Desktop (macOS)
	@echo "$(GREEN)✓ Docker Desktop restarted$(NC)"

.PHONY: docker-force-restart
docker-force-restart: docker-kill ## Force restart Docker Desktop (macOS)
	@sleep 3
	@$(MAKE) -f $(MAKEFILE_DIR)Makefile.docker docker-start
	@echo "$(GREEN)✓ Docker Desktop force restarted$(NC)"

.PHONY: docker-status
docker-status: ## Check Docker Desktop status (macOS)
	@echo "$(CYAN)Docker Desktop Status:$(NC)"
	@if pgrep -x "Docker" >/dev/null 2>&1; then \
		echo "  Process: $(GREEN)Running$(NC)"; \
	else \
		echo "  Process: $(RED)Not Running$(NC)"; \
	fi
	@if docker info >/dev/null 2>&1; then \
		echo "  Daemon:  $(GREEN)Ready$(NC)"; \
		docker version --format 'Server: {{.Server.Version}}'; \
	else \
		echo "  Daemon:  $(RED)Not Ready$(NC)"; \
	fi

# === Utility Commands ===
.PHONY: check-docker
check-docker: ## Verify Docker installation
	@command -v docker >/dev/null 2>&1 || { echo "$(RED)Docker is not installed$(NC)"; exit 1; }
	@docker --version
	@docker info >/dev/null 2>&1 && echo "$(GREEN)✓ Docker daemon is running$(NC)" || echo "$(RED)✗ Docker daemon is not running$(NC)"

.PHONY: info
info: ## Show project information
	@echo "$(CYAN)════════════════════════════════════════════════════════════════════$(NC)"
	@echo "$(WHITE)Project Information:$(NC)"
	@echo "  Project:         $(PROJECT_NAME)"
	@echo ""
	@echo "$(WHITE)FastAPI:$(NC)"
	@echo "  Image:           $(FASTAPI_IMAGE):$(IMAGE_TAG)"
	@echo "  Container:       $(FASTAPI_CONTAINER)"
	@echo "  Port:            $(FASTAPI_HOST_PORT):8080"
	@echo "  Dockerfile:      $(FASTAPI_DOCKERFILE)"
	@echo ""
	@echo "$(WHITE)Fastify:$(NC)"
	@echo "  Image:           $(FASTIFY_IMAGE):$(IMAGE_TAG)"
	@echo "  Container:       $(FASTIFY_CONTAINER)"
	@echo "  Port:            $(FASTIFY_HOST_PORT):3000"
	@echo "  Dockerfile:      $(FASTIFY_DOCKERFILE)"
	@echo ""
	@echo "$(WHITE)Build Info:$(NC)"
	@echo "  BUILD_ID:        $(BUILD_ID)"
	@echo "  BUILD_VERSION:   $(BUILD_VERSION)"
	@echo "  GIT_COMMIT:      $(GIT_COMMIT)"
	@echo "  BUILD_DATE:      $(BUILD_DATE)"
	@echo "$(CYAN)════════════════════════════════════════════════════════════════════$(NC)"

.PHONY: images
images: ## List project Docker images
	@echo "$(CYAN)Project images:$(NC)"
	@docker images --filter "reference=$(PROJECT_NAME)*" --format "table {{.Repository}}\t{{.Tag}}\t{{.Size}}\t{{.CreatedSince}}"

.PHONY: validate
validate: ## Validate Dockerfiles exist
	@echo "$(CYAN)Validating Dockerfiles...$(NC)"
	@if [ ! -f $(MAKEFILE_DIR)$(FASTAPI_DOCKERFILE) ]; then \
		echo "$(RED)✗ $(FASTAPI_DOCKERFILE) not found$(NC)"; \
		exit 1; \
	else \
		echo "$(GREEN)✓ $(FASTAPI_DOCKERFILE) exists$(NC)"; \
	fi
	@if [ ! -f $(MAKEFILE_DIR)$(FASTIFY_DOCKERFILE) ]; then \
		echo "$(RED)✗ $(FASTIFY_DOCKERFILE) not found$(NC)"; \
		exit 1; \
	else \
		echo "$(GREEN)✓ $(FASTIFY_DOCKERFILE) exists$(NC)"; \
	fi
